QuickLogViewer/MainWindow.xaml

<Window x:Class="QuickLogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:QuickLogViewer.UI"
        Title="Quick Log Viewer" 
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinHeight="700" 
        MinWidth="800">

    <Window.Resources>
        <DataTemplate x:Key="LogTemplate">
            <GroupBox Header="{Binding OccuredTimeFormatted}" BorderBrush="{Binding TypeBrush}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label>Type</Label>
                        <Label Foreground="{Binding TypeBrush}" Content="{Binding TypeName}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Source</Label>
                        <Label Content="{Binding Source}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </DataTemplate>
        
        <DataTemplate x:Key="LogDayTemplate">
            <TextBlock Text="{Binding DateFormatted}" />
        </DataTemplate>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <ListView ItemsSource="{Binding LogDays}" 
                      ItemTemplate="{StaticResource LogDayTemplate}" 
                      SelectedItem="{Binding SelectedLogDay}" 
                      IsSynchronizedWithCurrentItem="True" />
            <RichTextBox IsReadOnly="True"
                         ui:RichTextBoxHelper.DocumentRtf="{Binding SelectedLog.Text}"
                         MaxWidth="700" 
                         MaxHeight="300" 
                         Width="700" 
                         Height="300" />
        </StackPanel>
        <ListBox ItemsSource="{Binding SelectedLogDay.Logs}" 
                      ItemTemplate="{StaticResource LogTemplate}" 
                      SelectedItem="{Binding SelectedLog}" 
                      IsSynchronizedWithCurrentItem="True"  MaxHeight="500">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                               ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                               MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                               ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"   />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </StackPanel>
</Window>
